<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    

    <title>Voi - Muzyczny Ulubieniec</title>
    <link rel="stylesheet" href="./Crusty - Twój bot reklamowy_files/style.css" media="screen">
<link rel="stylesheet" href="./Crusty - Twój bot reklamowy_files/index.css" media="screen">
    <script class="u-script" type="text/javascript" src="./Crusty - Twój bot reklamowy_files/jquery.js.pobrane" defer=""></script>
    <script class="u-script" type="text/javascript" src="./Crusty - Twój bot reklamowy_files/js.js.pobrane" defer=""></script>

    <meta name="theme-color" content="#00FFFF">
    <link rel="icon" href="Zrzut ekranu (263).png">
    
    <link id="u-theme-google-font" rel="stylesheet" href="./Crusty - Twój bot reklamowy_files/css">
    <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Site1",
    "url": "index.html"
}</script>
  </head>
  <body data-home-page="index.html" data-home-page-title="Voi - Muzyczny bot" class="u-body u-overlap u-overlap-contrast"><header class="u-clearfix u-header u-header" id="sec-0000"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-custom-color-1" href="https://crusty.pl/#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-custom-color-1" href="https://discord.gg/nVhagEqdQy" target="_blank" style="padding: 38px 28px;">Support</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-custom-color-1" href="https://discord.com/api/oauth2/authorize?client_id=762620255280431146&permissions=8&scope=bot" target="_blank" style="padding: 38px 28px;">Dodaj bota</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://discord.gg/9PUCsQq" target="_blank" style="padding: 38px 28px;">Serwer wsparcia</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://discord.com/api/oauth2/authorize?client_id=762620255280431146&permissions=8&scope=bot" target="_blank" style="padding: 38px 28px;">Link do bota</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
      </div></header>
    <section id="carousel_8da1" class="u-carousel u-slide u-block-97cb-1" data-u-ride="carousel" data-interval="5000">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-97cb-2">
        <li data-u-target="#carousel_8da1" data-u-slide-to="0" class="u-grey-30"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-left u-carousel-item u-clearfix u-image u-section-1-1" data-image-width="1920" data-image-height="1080">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-heading-font u-text u-text-body-alt-color u-text-default u-title u-text-1">Voi - Muzyczny bot</h1>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-text-grey-30 u-block-97cb-3" href="https://crusty.pl/#carousel_8da1" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-text-grey-30 u-block-97cb-4" href="https://crusty.pl/#carousel_8da1" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-27be">